OTHER_FILES += configure.sh \
               push.sh \
               environment.sh \
               README.md \
               extra.md \
               track/road/road.vbml \
               track/road/local.vbml \
               track/road/dist/content/upscale.sh \
               track/road/dist/content/copy.sh \
               track/paw/paw.vbml \
               track/paw/local.vbml \
               track/matrix/matrix.vbml \
               track/matrix/local.vbml \
               track/cannes/cannes.vbml \
               track/cannes/local.vbml \
               track/generative/live.vbml \
               track/generative/roster.vbml \
               track/generative/volume1.vbml \
               track/chillwave/live.vbml \
               track/chillwave/roster.vbml \
               track/chillwave/volume1.vbml \
               track/pokemon/dist/content/upscale.sh \
               track/pokemon/dist/content/copy.sh \
