# vbml 1.0.6
#--------------------------------------------------------------------------------------------------
# Visit https://omega.gg/vox for more informations.
#--------------------------------------------------------------------------------------------------

type: interactive

title: Pick the pill

cover: https://raw.githubusercontent.com/3unjee/VBML/master/track/matrix/matrix.jpg

context: intro,pill

source:
    track:
        id: intro
        duration: 0:32.700
        template: matrix
    hub:
        id: pill
        at: 0:33
        end: 0:54
        template: matrix
    track:
        id: red
        at: 0:55
        end: 3:54
        template: matrix
    track:
        id: blue
        at: 3:55
        end: 10:34
        template: matrix
    track:
        id: vox
        duration: 0:06
        source: https://raw.githubusercontent.com/3unjee/VBML/master/track/matrix/deploy/vox.png
    track:
        id: vox2
        duration: 0:04
        source: https://raw.githubusercontent.com/3unjee/VBML/master/track/matrix/deploy/vox2.png

templates:
    template:
        id: matrix
        source: https://odysee.com/matrix:69

PILL: |
    IF (EQUAL argument 'red')
        RETURN "red,vox,vox2"
    ELSE
        RETURN "blue,vox,vox2"
    FI
