# vbml 1.0.6
#--------------------------------------------------------------------------------------------------
# Visit https://omega.gg/vox for more informations.
#--------------------------------------------------------------------------------------------------

type: track

title: Generative AI volume 1

cover: https://images.squarespace-cdn.com/content/v1/55bd7005e4b06da83f63b8d9/1718012399373-67ITE9CJM73TN1DM1ZG3/AI+Film+Gallery+%7C+Stormtroopers+-+A+New+Home+.png?format=2500w

source:
    track:
        duration: 1:55
        title: Stormtroopers - A New Home | An AI Documentary
        source: https://www.youtube.com/watch?&v=0jKObdVwBQU
    track:
        duration: 0:59
        title: Kubrick Homage - 2000 + 1 | An AI Film Concept
        source: https://x.com/sisboombahbah/status/1796277055685886190
    track:
        duration: 0:51
        title: Fragmented Fables | An AI Short Film
        source: https://x.com/aashay_singh/status/1797955115107967320
    track:
        duration: 2:58
        title: Lacrimosa | An AI Short Film
        source: https://twitter.com/AlexeySeverin/status/1798517118826394016
    track:
        duration: 1:15
        title: The Mandailorian | An AI Trailer
        source: https://twitter.com/karim_yourself/status/1802352896018698427
    track:
        duration: 1:57
        title: Cats in Black | An AI Short Film
        source: https://twitter.com/MeanOrangeCat/status/1805272899265417720
    track:
        duration: 1:08
        title: Marking Time | An AI Short Film
        source: https://www.youtube.com/watch?v=Qh9v3iJTRIM
    track:
        duration: 1:20
        title: The World Is Too Much With Us | An AI Short Film
        source: https://vimeo.com/887945116
    track:
        duration: 2:19
        title: finding faith | An AI Short Film
        source: https://x.com/VCCP/status/1816434507399975160
    track:
        duration: 0:30
        title: Love Algorithm | An AI Trailer
        source: https://x.com/Mr_AllenT/status/1818668748456272013
    track:
        duration: 5:01
        title: Silent Fall | An AI Short Film
        source: https://x.com/SeifAbdalla_/status/1818659569754624022
