# vbml 1.0.6
#--------------------------------------------------------------------------------------------------
# Visit https://omega.gg/vox for more informations.
#--------------------------------------------------------------------------------------------------

type: interactive

title: Paw Patrol interactive

cover: /paw.jpg

context: paw,paw1

source:
    track:
        id: paw
        at: 0:00
        end: 0:04
        template: paw
    hub:
        id: paw1
        at: 0:05
        end: 0:21
        ambient: /deploy/paw3.mp4
        template: paw
    track:
        id: paw2
        at: 0:21
        end: 1:19
        template: paw
    track:
        id: paw3
        at: 1:19
        end: 1:29
        template: paw
    track:
        id: paw4
        at: 1:29
        end: 2:03
        template: paw

templates:
    template:
        id: paw
        source: /deploy/paw.mp4

DOG: |
    IF (EQUAL argument '1')
        RETURN "paw2,paw1"
    ELIF (EQUAL argument '2')
        RETURN "paw3,paw1"
    ELIF (EQUAL argument '3')
        RETURN "paw4,paw1"
    FI
